@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Lexend+Deca&family=Outfit:wght@300&family=Raleway&family=Roboto&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Lexend+Deca&family=Outfit:wght@300&family=Raleway&family=Roboto:wght@400;700&display=swap');

:root {
    --tomato: hsl(4, 100%, 67%);

    --dark-slate-grey: hsl(234, 29%, 20%);
    --charcoal-grey: hsl(235, 18%, 26%);
    --grey: hsla(231, 7%, 60%, 30%);
    --white: hsl(0, 0%, 100%);
}


* {
    margin: 0;
    padding: 0;
}

body {
    background-color: var(--charcoal-grey);
}


.container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh; /* Ensures the container takes up the full viewport height */
}

.card {
    display: flex;
    grid-template-columns: 1fr 1fr;
    background: var(--white);
    border-radius: 30px;
    width: 800px;
    height: 550px;
}

.hidden {
    display: none;
}

.card .text-container {
    position: relative;
    top: 75px;
    left: 50px;
}


.card .text-container .text {
    width: 350px;
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.text .description {
    font-family: 'Roboto', sans-serif;
    font-size: 14px;
}

.text .list {
    display: flex;
    flex-direction: column;
}

.text .list .single-list {
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-bottom: 5px;
}


h1 {
    font-family: 'Roboto', sans-serif;
    font-size: 50px;
}

.card .img-container {
    display: grid;
    padding: 0px 70px;
    justify-content: center;
    align-items: center;
}

.card .img-container img {
    height: 515px;
}

.form-container {
    height: 250px;
}

.email-title {
    margin: 15px 0px;
}

.form {
    width: 325px;
    box-sizing: border-box;
    height: 40px;
    border: 1px solid var(--grey);
    color: var(--dark-slate-grey);
    border-radius: 5px;
    outline: none;
    margin-bottom: 25px;
    padding-left: 20px;
}

.form::placeholder {
    opacity: 0.4;
}

.form:focus {
    border: 1px solid hsla(231, 7%, 60%, 100%)
}

.btn {
    height: 40px;
    width: 325px;
    border-radius: 5px;
    border: none;
    background-color: var(--dark-slate-grey);
    color: var(--white);
}

.btn:hover {
    background: var(--tomato);
}


.subscribe-card {
    background: var(--white);
    width: 350px;
    height: 350px;
    border-radius: 5%;
}

.subscribe-container {
    height: 100%;
}

.subscribe-text {
    display: flex;
    flex-direction: column;
    padding: 35px;
    gap: 1rem;
    width: 80%;
}

.subscribe-text h1 {
    font-size: 35px;
}

.subscribe-text .description {
    font-family: 'Roboto', sans-serif;
    font-size: 12px;
    padding-bottom: 15px;
}

.subscribe-text .btn {
    width: 100%;
}

.subscribe-text img {
    width: 40px;
}

.email-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.error-email {
    display: none;
    font-size: 12px;
    color: red;
    font-weight: bold;
    padding: 0px 25px;
}